{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "sp-story-tiles-v2",
    "libraryId": "dba82def-390e-47a8-ac08-06e56ec245c8",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-story-tiles-v2",
    "solutionShortDescription": "sp-story-tiles-v2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
